EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SPF-32~Clampshell:SPF-32_Clampshell_Symbol U1
U 1 1 619F52EF
P 3600 2200
F 0 "U1" H 3600 3015 50  0000 C CNN
F 1 "SPF-32_Clampshell_Symbol" H 3600 2924 50  0000 C CNN
F 2 "SPF-32 Clampshell:SPF-32_Clampshell_Footprint" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even J1
U 1 1 619FB797
P 4950 2350
F 0 "J1" H 5000 3267 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 5000 3176 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Vertical" H 4950 2350 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	1    0    0    -1  
$EndComp
Text GLabel 3350 1650 0    50   Input ~ 0
1
Text GLabel 3350 1750 0    50   Input ~ 0
2
Text GLabel 3350 1850 0    50   Input ~ 0
3
Text GLabel 3350 1950 0    50   Input ~ 0
4
Text GLabel 3350 2050 0    50   Input ~ 0
5
Text GLabel 3350 2150 0    50   Input ~ 0
6
Text GLabel 3350 2250 0    50   Input ~ 0
7
Text GLabel 3350 2350 0    50   Input ~ 0
8
Text GLabel 3350 2450 0    50   Input ~ 0
9
Text GLabel 3350 2550 0    50   Input ~ 0
10
Text GLabel 3350 2650 0    50   Input ~ 0
11
Text GLabel 3350 2750 0    50   Input ~ 0
12
Text GLabel 3350 2850 0    50   Input ~ 0
13
Text GLabel 3350 2950 0    50   Input ~ 0
14
Text GLabel 3350 3050 0    50   Input ~ 0
15
Text GLabel 3350 3150 0    50   Input ~ 0
16
Text GLabel 3850 1650 2    50   Input ~ 0
17
Text GLabel 3850 1750 2    50   Input ~ 0
18
Text GLabel 3850 1850 2    50   Input ~ 0
19
Text GLabel 3850 1950 2    50   Input ~ 0
20
Text GLabel 3850 2050 2    50   Input ~ 0
21
Text GLabel 3850 2150 2    50   Input ~ 0
22
Text GLabel 3850 2250 2    50   Input ~ 0
23
Text GLabel 3850 2350 2    50   Input ~ 0
24
Text GLabel 3850 2450 2    50   Input ~ 0
25
Text GLabel 3850 2550 2    50   Input ~ 0
26
Text GLabel 3850 2650 2    50   Input ~ 0
27
Text GLabel 3850 2750 2    50   Input ~ 0
28
Text GLabel 3850 2850 2    50   Input ~ 0
29
Text GLabel 3850 2950 2    50   Input ~ 0
30
Text GLabel 3850 3050 2    50   Input ~ 0
31
Text GLabel 3850 3150 2    50   Input ~ 0
32
Text GLabel 5250 1650 2    50   Input ~ 0
1
Text GLabel 5250 1750 2    50   Input ~ 0
2
Text GLabel 5250 1850 2    50   Input ~ 0
3
Text GLabel 5250 1950 2    50   Input ~ 0
4
Text GLabel 5250 2050 2    50   Input ~ 0
5
Text GLabel 5250 2150 2    50   Input ~ 0
6
Text GLabel 5250 2250 2    50   Input ~ 0
7
Text GLabel 5250 2350 2    50   Input ~ 0
8
Text GLabel 5250 2450 2    50   Input ~ 0
9
Text GLabel 5250 2550 2    50   Input ~ 0
10
Text GLabel 5250 2650 2    50   Input ~ 0
11
Text GLabel 5250 2750 2    50   Input ~ 0
12
Text GLabel 5250 2850 2    50   Input ~ 0
13
Text GLabel 5250 2950 2    50   Input ~ 0
14
Text GLabel 5250 3050 2    50   Input ~ 0
15
Text GLabel 5250 3150 2    50   Input ~ 0
16
Text GLabel 4750 3150 0    50   Input ~ 0
17
Text GLabel 4750 3050 0    50   Input ~ 0
18
Text GLabel 4750 2950 0    50   Input ~ 0
19
Text GLabel 4750 2850 0    50   Input ~ 0
20
Text GLabel 4750 2750 0    50   Input ~ 0
21
Text GLabel 4750 2650 0    50   Input ~ 0
22
Text GLabel 4750 2550 0    50   Input ~ 0
23
Text GLabel 4750 2450 0    50   Input ~ 0
24
Text GLabel 4750 2350 0    50   Input ~ 0
25
Text GLabel 4750 2250 0    50   Input ~ 0
26
Text GLabel 4750 2150 0    50   Input ~ 0
27
Text GLabel 4750 2050 0    50   Input ~ 0
28
Text GLabel 4750 1950 0    50   Input ~ 0
29
Text GLabel 4750 1850 0    50   Input ~ 0
30
Text GLabel 4750 1750 0    50   Input ~ 0
31
Text GLabel 4750 1650 0    50   Input ~ 0
32
$Comp
L Device:Crystal Y1
U 1 1 619A24C8
P 6450 2400
F 0 "Y1" V 6404 2531 50  0000 L CNN
F 1 "16MHz" V 6495 2531 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6450 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 619A49B6
P 7000 2200
F 0 "C5" V 6748 2200 50  0000 C CNN
F 1 "22pF" V 6839 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 2050 50  0001 C CNN
F 3 "~" H 7000 2200 50  0001 C CNN
	1    7000 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 619A5867
P 7000 2600
F 0 "C6" V 7252 2600 50  0000 C CNN
F 1 "22pF" V 7161 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 2450 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
	1    7000 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 619A64EA
P 7400 2400
F 0 "#PWR0101" H 7400 2150 50  0001 C CNN
F 1 "GND" V 7405 2272 50  0000 R CNN
F 2 "" H 7400 2400 50  0001 C CNN
F 3 "" H 7400 2400 50  0001 C CNN
	1    7400 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2200 6450 2200
Wire Wire Line
	6450 2200 6450 2250
Wire Wire Line
	6450 2550 6450 2600
Wire Wire Line
	6450 2600 6850 2600
Wire Wire Line
	7150 2200 7300 2200
Wire Wire Line
	7300 2200 7300 2400
Wire Wire Line
	7300 2600 7150 2600
Wire Wire Line
	7400 2400 7300 2400
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 7300 2600
Text GLabel 6200 2200 0    50   Input ~ 0
7
Text GLabel 6200 2600 0    50   Input ~ 0
8
Wire Wire Line
	6200 2600 6450 2600
Connection ~ 6450 2600
Wire Wire Line
	6200 2200 6450 2200
Connection ~ 6450 2200
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom J3
U 1 1 619ACF1D
P 6400 3900
F 0 "J3" H 6450 4217 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom" H 6450 4126 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical" H 6400 3900 50  0001 C CNN
F 3 "https://www.tme.eu/sk/details/75869-331lf/konektory-idc/amphenol-icc/" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
Text GLabel 6200 4000 0    50   Input ~ 0
SCK
Text GLabel 6700 3800 2    50   Input ~ 0
MOSI
Text GLabel 6200 3800 0    50   Input ~ 0
MISO
Text GLabel 6700 3900 2    50   Input ~ 0
RST
Text GLabel 5450 3900 2    50   Input ~ 0
MISO
Text GLabel 5450 3800 2    50   Input ~ 0
MOSI
Text GLabel 5350 3900 0    50   Input ~ 0
16
Text GLabel 5350 3800 0    50   Input ~ 0
15
Text GLabel 5450 4000 2    50   Input ~ 0
SCK
Text GLabel 5350 4000 0    50   Input ~ 0
17
Wire Wire Line
	5350 3800 5450 3800
Wire Wire Line
	5350 3900 5450 3900
Wire Wire Line
	5350 4000 5450 4000
$Comp
L power:GND #PWR0102
U 1 1 619B1EBE
P 6700 4000
F 0 "#PWR0102" H 6700 3750 50  0001 C CNN
F 1 "GND" V 6705 3872 50  0000 R CNN
F 2 "" H 6700 4000 50  0001 C CNN
F 3 "" H 6700 4000 50  0001 C CNN
	1    6700 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 619B3415
P 6200 3900
F 0 "#PWR0103" H 6200 3750 50  0001 C CNN
F 1 "VCC" V 6215 4027 50  0000 L CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	0    -1   -1   0   
$EndComp
Text GLabel 5450 4100 2    50   Input ~ 0
RST
Text GLabel 5350 4100 0    50   Input ~ 0
29
Wire Wire Line
	5350 4100 5450 4100
Text GLabel 5350 4500 0    50   Input ~ 0
17
$Comp
L Device:LED D2
U 1 1 619B4FBC
P 6050 4500
F 0 "D2" H 6043 4245 50  0000 C CNN
F 1 "LED" H 6043 4336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6050 4500 50  0001 C CNN
F 3 "~" H 6050 4500 50  0001 C CNN
	1    6050 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 619B5E6E
P 5600 4500
F 0 "R1" V 5395 4500 50  0000 C CNN
F 1 "1k" V 5486 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5640 4490 50  0001 C CNN
F 3 "~" H 5600 4500 50  0001 C CNN
	1    5600 4500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 619B8583
P 6300 4500
F 0 "#PWR0104" H 6300 4350 50  0001 C CNN
F 1 "VCC" V 6315 4628 50  0000 L CNN
F 2 "" H 6300 4500 50  0001 C CNN
F 3 "" H 6300 4500 50  0001 C CNN
	1    6300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4500 5450 4500
Wire Wire Line
	5750 4500 5900 4500
Wire Wire Line
	6200 4500 6300 4500
$Comp
L Device:C C4
U 1 1 619C56D0
P 5600 4900
F 0 "C4" V 5852 4900 50  0000 C CNN
F 1 "100nF" V 5761 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5638 4750 50  0001 C CNN
F 3 "~" H 5600 4900 50  0001 C CNN
	1    5600 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 619C5FCB
P 5850 4900
F 0 "#PWR0105" H 5850 4650 50  0001 C CNN
F 1 "GND" V 5855 4772 50  0000 R CNN
F 2 "" H 5850 4900 50  0001 C CNN
F 3 "" H 5850 4900 50  0001 C CNN
	1    5850 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4900 5850 4900
Text GLabel 5350 4900 0    50   Input ~ 0
20
Wire Wire Line
	5350 4900 5450 4900
$Comp
L power:GND #PWR0106
U 1 1 619C87CF
P 4550 3950
F 0 "#PWR0106" H 4550 3700 50  0001 C CNN
F 1 "GND" V 4555 3822 50  0000 R CNN
F 2 "" H 4550 3950 50  0001 C CNN
F 3 "" H 4550 3950 50  0001 C CNN
	1    4550 3950
	0    -1   -1   0   
$EndComp
Text GLabel 4450 3950 0    50   Input ~ 0
5
Wire Wire Line
	4450 3950 4550 3950
$Comp
L power:VCC #PWR0107
U 1 1 619C9A78
P 4550 4100
F 0 "#PWR0107" H 4550 3950 50  0001 C CNN
F 1 "VCC" V 4565 4228 50  0000 L CNN
F 2 "" H 4550 4100 50  0001 C CNN
F 3 "" H 4550 4100 50  0001 C CNN
	1    4550 4100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 619CA457
P 4550 4250
F 0 "#PWR0108" H 4550 4100 50  0001 C CNN
F 1 "VCC" V 4565 4378 50  0000 L CNN
F 2 "" H 4550 4250 50  0001 C CNN
F 3 "" H 4550 4250 50  0001 C CNN
	1    4550 4250
	0    1    1    0   
$EndComp
Text GLabel 4450 4100 0    50   Input ~ 0
4
Text GLabel 4450 4250 0    50   Input ~ 0
18
$Comp
L Device:C C2
U 1 1 619CBA58
P 2750 4150
F 0 "C2" H 2865 4196 50  0000 L CNN
F 1 "1uF" H 2865 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2788 4000 50  0001 C CNN
F 3 "~" H 2750 4150 50  0001 C CNN
	1    2750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 619CC625
P 2350 4150
F 0 "C1" H 2465 4196 50  0000 L CNN
F 1 "1uF" H 2465 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2388 4000 50  0001 C CNN
F 3 "~" H 2350 4150 50  0001 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 619CD22C
P 3150 4150
F 0 "C3" H 3268 4196 50  0000 L CNN
F 1 "10uF" H 3268 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x6.2" H 3188 4000 50  0001 C CNN
F 3 "https://www.mouser.sk/ProductDetail/Panasonic/EEE-FN1J100P?qs=sGAEpiMZZMsh%252B1woXyUXj3p47awBE%2F%252B6yeorLKD3zWI%3D" H 3150 4150 50  0001 C CNN
	1    3150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4000 2350 3900
Wire Wire Line
	2350 3900 2750 3900
Wire Wire Line
	3150 3900 3150 4000
Wire Wire Line
	2750 3900 2750 4000
Connection ~ 2750 3900
Wire Wire Line
	2750 3900 3150 3900
Wire Wire Line
	2350 4300 2350 4400
Wire Wire Line
	2350 4400 2750 4400
Wire Wire Line
	3150 4400 3150 4300
Wire Wire Line
	2750 4300 2750 4400
Connection ~ 2750 4400
Wire Wire Line
	2750 4400 3150 4400
Wire Wire Line
	2750 4400 2750 4500
Wire Wire Line
	2750 3900 2750 3800
$Comp
L power:VCC #PWR0109
U 1 1 619D0CE6
P 2750 3800
F 0 "#PWR0109" H 2750 3650 50  0001 C CNN
F 1 "VCC" H 2765 3973 50  0000 C CNN
F 2 "" H 2750 3800 50  0001 C CNN
F 3 "" H 2750 3800 50  0001 C CNN
	1    2750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 619D186C
P 2750 4500
F 0 "#PWR0110" H 2750 4250 50  0001 C CNN
F 1 "GND" H 2755 4327 50  0000 C CNN
F 2 "" H 2750 4500 50  0001 C CNN
F 3 "" H 2750 4500 50  0001 C CNN
	1    2750 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 619D281E
P 2800 6000
F 0 "J2" H 2907 6867 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2907 6776 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A" H 2950 6000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2950 6000 50  0001 C CNN
	1    2800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 619D3313
P 3650 5400
F 0 "F1" V 3425 5400 50  0000 C CNN
F 1 "MFFSMF050" V 3516 5400 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 3700 5200 50  0001 L CNN
F 3 "https://www.mouser.sk/ProductDetail/Bourns/MF-FSMF020X-2?qs=%2Fha2pyFaduj5w3Z7T%2F8cBECFHxInC8tHn%2F1JMZcEli%252BD6h4Ylo4Lsg%3D%3D" H 3650 5400 50  0001 C CNN
	1    3650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 5400 3500 5400
$Comp
L Device:D_Schottky D1
U 1 1 619D566A
P 4150 5400
F 0 "D1" H 4150 5183 50  0000 C CNN
F 1 "SS1P3L" H 4150 5274 50  0000 C CNN
F 2 "Diode_SMD:D_SMF" H 4150 5400 50  0001 C CNN
F 3 "https://www.mouser.sk/ProductDetail/Vishay-General-Semiconductor/MSS1P3L-M3-89A?qs=fLSHF8TigmVtEvJyLcOX%252BQ%3D%3D" H 4150 5400 50  0001 C CNN
	1    4150 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5400 4000 5400
Wire Wire Line
	4300 5400 4400 5400
$Comp
L power:VCC #PWR0111
U 1 1 619D84B8
P 4400 5400
F 0 "#PWR0111" H 4400 5250 50  0001 C CNN
F 1 "VCC" V 4415 5528 50  0000 L CNN
F 2 "" H 4400 5400 50  0001 C CNN
F 3 "" H 4400 5400 50  0001 C CNN
	1    4400 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 619D8F1C
P 2800 6900
F 0 "#PWR0112" H 2800 6650 50  0001 C CNN
F 1 "GND" H 2805 6727 50  0000 C CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
NoConn ~ 2500 6900
NoConn ~ 3400 6500
NoConn ~ 3400 6600
NoConn ~ 3400 5600
NoConn ~ 3400 5700
NoConn ~ 3400 5900
NoConn ~ 3400 6000
NoConn ~ 3400 6100
NoConn ~ 3400 6200
Wire Wire Line
	4450 4100 4500 4100
Wire Wire Line
	4450 4250 4500 4250
Wire Wire Line
	4500 4100 4500 4250
Connection ~ 4500 4100
Wire Wire Line
	4500 4100 4550 4100
Connection ~ 4500 4250
Wire Wire Line
	4500 4250 4550 4250
$EndSCHEMATC
